{
  "_from": "cordova-plugin-camera@4.0.3",
  "_id": "cordova-plugin-camera@4.0.3",
  "_inBundle": false,
  "_integrity": "sha1-c3Olk4MYyGzP2E43E+I4LRD+B2s=",
  "_location": "/cordova-plugin-camera",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-camera@4.0.3",
    "name": "cordova-plugin-camera",
    "escapedName": "cordova-plugin-camera",
    "rawSpec": "4.0.3",
    "saveSpec": null,
    "fetchSpec": "4.0.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-camera/-/cordova-plugin-camera-4.0.3.tgz",
  "_shasum": "7373a5938318c86ccfd84e3713e2382d10fe076b",
  "_spec": "cordova-plugin-camera@4.0.3",
  "_where": "C:\\Users\\USER\\Desktop\\github\\647",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-camera",
    "platforms": [
      "android",
      "ios",
      "browser",
      "windows",
      "osx"
    ]
  },
  "deprecated": false,
  "description": "Cordova Camera Plugin",
  "devDependencies": {
    "dmd-plugin-cordova-plugin": "^0.1.0",
    "eslint": "^4.3.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.10.1",
    "jsdoc-to-markdown": "^1.2.0"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "5.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-camera#readme",
  "keywords": [
    "cordova",
    "camera",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "cordova-windows",
    "cordova-osx"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-camera",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-camera.git"
  },
  "scripts": {
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests",
    "gen-docs": "jsdoc2md --template \"jsdoc2md/TEMPLATE.md\" \"www/**/*.js\" --plugin \"dmd-plugin-cordova-plugin\" > README.md",
    "precommit": "npm run gen-docs && git add README.md",
    "test": "npm run eslint"
  },
  "types": "./types/index.d.ts",
  "version": "4.0.3"
}
